{
  "name": "@access-manager/lambda",
  "version": "1.0.0",
  "description": "Lambda functions for Access Manager",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "deploy": "npm run build && aws lambda update-function-code --function-name",
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
